<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SearchFragment">

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.mikeni.diccionario.view.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/actionDefinitionFragment"
            app:destination="@id/DefinitionFragment" />
    </fragment>

    <fragment
        android:id="@+id/DefinitionFragment"
        android:name="com.mikeni.diccionario.view.DefinitionFragment"
        tools:layout="@layout/fragment_definition">
        <argument
            android:name="definition"
            app:argType="com.mikeni.diccionario.model.DefinitionResponse" />
    </fragment>
</navigation>